*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 950px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
@media (min-width:1400px) {
    .container{
        width: 1350px;
    }
    
}
/* START MAIN */
.main{
    background-image: url(images/bg-hero-desktop.svg);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 50px 0px;
    background-color: var(--VeryPaleCyan);
}
@media(max-width:767px){
    .main{
        background-image: url(images/bg-hero-mobile.svg);
        padding: 20px 0px;
    }

}
.main .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}

.main .logo a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 15px 60px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 0 30px 5px rgba(92, 92, 92, 0.11);
}
.main .container .main-landing{
    display: flex;
    justify-content: center;
    padding: 70px 0px;
}

.main .main-landing .text{
    flex-basis: 50%;
    padding-right: 30px;
}
.main .main-landing .text h2{
    font-size: 50px;
    font-weight: 600;
    padding:20px 0px;
}
.main .main-landing .text p{
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 25px;
    font-weight: 600;
}
.main .main-landing .text a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: var(--Pink);
    padding: 20px 50px;
    border-radius: 50px;
    display: block;
    width: fit-content;
    margin: 0px;
}
@media(max-width:767px){
    .main .container .main-landing{
        flex-direction: column;
        padding: 30px 0px;
        gap: 30px 0px;
    }
    .main .logo a{
        padding: 10px 20px;
        font-size: 17px;
    }
    .main .logo img{
        width: 150px;
    }
    .main .main-landing .text{
        padding-right: 0;
        text-align: center;
    }
    .main .main-landing .text h2{
        font-size: 30px;
        font-weight: 600;
    }
    .main .main-landing .text p{
        font-size: 16px;
    }
    .main .main-landing .text a{
        margin: auto;
        font-size: 20px;
    }
}
.main .main-landing .image-land{
    flex-basis: 50%;
}
.main .main-landing .image-land img{
    max-width: 100%;
}
/* END MAIN */
/* START CARDS */
    .cards{
        margin: 50px 0px 0px;
    }
    .cards .container{
        margin-bottom: 300px;
    }
    .cards .container .card{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 50px 0px;
        align-items: center;
        justify-items: center;
        box-shadow: 0 0 10px 10px rgba(151, 150, 150, 0.131);
        padding: 20px;
        margin: 50px 0px;
        border-radius: 20px;
    }
    .cards .container .card .title{
        width: 100%;
        padding-left: 70px;
    }
    .cards .container .card .title h2{
        font-weight: 600;
        padding: 20px 0px;
    }
    .cards .container .card .title p{
        font-size: 17px;
        color: var(--GrayishBlue);
    }
    .cards .container .card .image-card{
        width: 90%;
    }
    .cards .container .card .image-card img{
        width: 100%;
        text-align: center;
    }
    @media(max-width:767px){

        .cards .container .card .title{
            padding-left: 0px;
            text-align: center;
        }
    }
/* END CARDS */
/* start footer */
.footer{
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--VeryDarkCyan);
}
.footer .ready{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -120px;
    box-shadow: 0 0 12px 10px rgba(82, 82, 82, 0.138);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 700px;
    height: 200px;
    border-radius: 10px;
}

.footer .ready h2{
    padding: 20px 0px;
}
.footer .ready a{
    text-decoration: none;
    color: white;
    background-color: var(--Pink);
    padding: 20px 50px;
    margin-bottom: 20px;
    border-radius: 20px;
    font-weight: 600;
}
.footer .container svg{
    margin-bottom: 20px;
}
.footer .container .box-footer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    justify-items: center;
    gap: 10px;
}
.box .content-box1{
    color: white;
}

.box .content-box1 p{
    display: inline;
    padding-left: 10px;
}
.box a{
    display: block;
    text-decoration: none;
    margin-bottom: 15px;
    color: white;
}
.box-footer .social{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.box-footer .social a{
    border: 1px solid white;
    height: fit-content;
    padding: 10px;
    border-radius: 80%;
    color: white;
}
@media(max-width:767px){
    .footer .ready{
        width: 90%;
        height: fit-content;
        padding: 30px 10px;
    }
    .box{
        margin: 10px 0px;
    }
    .footer .ready h2{
        padding: 20px 0px;
        font-size: 17px;
        font-weight: 600;
    }
    .footer .ready a{
        padding:10px;
        font-size: 18px;
    }
    .footer .box-footer p{
        font-size: 15px;
    }
    .footer .box-footer a{
        font-size: 18px;
    }
}
/* end footer */









